# Inviting beta users
### Follow the steps below to allow a beta user/tester to run the app on their own device.

1. Send UDID email to tester.
  
  > To get DealerBook onto your iPhone/iPad we need some information about your device.
  From your device, please click on the link below and then run the app "UDID". This app will provide us with information we need in order to send you a beta invitation.
  http://itunes.apple.com/app/ad-hoc-helper/id285691333?mt=8
  This app will create an email. Please send it to me.
  
2. Tester installs UDID and sends email back to you.
3. Add their device ID to iOS provisioning portal and add their device to the Provisioning Profile.
4. Open Xcode and change the build number.
5. In Xcode refresh the Organizer > Devices page (not sure if this step is actually necessary or not).
6. Build Xcode app for Testing.
7. Archive and Distribute for Ad-Hoc.
8. Upload the new build into TestFlight.
9. Under "Anonymous Devices in Provision Profile" locate and check the device you are inviting and press "Update and Notify".
9. Send anonymous TestFlight link to tester's email address.

  > Tap the link below to install DealerBook on your device.
  [TestFlight short link]
  
10. Tester opens link and registers device.
11. Tester presses "Install"!