// Place all the styles related to the About controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body#salesverge, body#dealeronthego, body#floorstoreonthego, body#salesups {
  background: #fff url('../assets/fabric_plaid.png') repeat;
  margin:0;
  padding:0;
  .round-override {
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

// SALESVERGE.COM LANDING PAGE
body#salesverge, body#dealeronthego, body#floorstoreonthego, body#salesups {
 background:;
 #hero {
   background:#444 url(../assets/black_linen_v2.png);
   height:400px;
   overflow:hidden;
   position:relative;
   z-index:0;
   color:#fff;
   #leather_bar{
     background:#444 url(../assets/dark_leather.png);
     -webkit-box-shadow: 0px 4px 3px -1px #000;
     box-shadow: 0px 4px 3px -1px #000;
     position: relative;
     z-index: 1;
     padding: 20px 0px;
    }
 }
 .thumbnail {
   background-color:#fff;
 }
}

// FLOORSTOREONTHEGO.COM LANDING PAGE
body#floorstoreonthego {
 background:;
 
}

// SALESUPS.COM LANDING PAGE
body#salesups {
 background:;
 
}

body#about {
 background: #fff url('../assets/fabric_plaid.png') repeat; 
}

div#about{
  .hero-unit {
    background: #333;
    margin-top:20px;
    h1, h2 {
      color: #fff;}
  }
  .well {
    border: 1px solid #46a546;
  }
  
  .outer { 
    position:relative 
  }
  .inner { 
    position:relative; 
    top:50%; 
    height:10em; 
    margin-top:-5em }
  h1#feature {
    line-height: 30px;
    margin-top: 40px;
    color: #468847;
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  div#about {
    input.span2, textarea.span2, .uneditable-input.span2 {
    width:142px;
    .hero-unit {
      margin-top:20px;
    }
  }
  }
}


