@import "bootstrap_and_overrides.css.less";
div#customers {
  margin-top: 4px;
}
.controls {
  min-width: 200px;
}

#js-customersearch {
  max-width: 164px;
  margin-bottom: 0px;
  border-radius: 50px;

  &:focus {
    max-width: none;
  }
}
h1.customer-details {
  font-size: 32px;
  line-height: 36px;
}
h1 small {
  font-size: 18px;
}
.customer_unit {
  padding: 8px 10px;
  margin-bottom: 10px;
  height: 47px;
  position: relative;
  .border-radius(4px);
  background-color: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  &:hover {
    background-color: @grayLighter;
  }
  .activity_badges {
    float:right;
    font-size:4px;
    position:relative;
  }
  .quote_present, .sample_present {
    float: right;
    margin: 3px 3px 0 3px;
    padding: 2px;
    height: 4px;
    width: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .quote_present {
    background-color:#60bf60;
  }
  .sample_present {
    background-color:#3f57e6;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 0px;
  }
}

span#quote_present_legend, span#sample_present_legend {
  float: left;
  margin: 6px 3px 0 3px;
  padding: 2px;
  height: 4px;
  width: 4px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
#quote_present_legend {
  background-color:#60bf60;
}
#sample_present_legend {
  background-color:#3f57e6;
}

.link-override {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1
}

#sampleid {
  margin-bottom: 0;
}

#js-samples {
  .close  {
    display: none;
  }
  padding-top: 10px;
  margin-bottom: 0px;
}

#js-selected-samples {
  a {
   background-color: #d9edf7
  }
}

#js-addsample, #js-selected-samples {
  margin-top: 10px;
}

.legend {
  margin-bottom:5px;
}
.container .row .span12 .well {
  margin-bottom: 5px;
  padding-bottom: 2px;
}
table.table tr.customer_extension {
  .top-border {
    border-top: 5px solid #ddd;
  }
  td {
  background-color: #f3f9f1;
  }
}
table.table tr.customer_extension:nth-child(odd) td {
  background-color: #e9f5e4;
}
table.table tr.customer_extension:hover {
  td {
    background-color: #e8fae1
  }
}
