@media screen and (max-device-width: 480px) {
  #dashboard select {
    margin-left: 2px;
    width: 105px;
  }

  #timelinefilterbuttons button.btn-large {
    padding-left: 10px;
    padding-right: 10px;

  }
}

#dashboard select {
    vertical-align: baseline;
}

#timelineStream h3 {
    margin-left: 17px;
}

span.quote, span.quote-won, span.sample, span.note, span.customer, span.appointment, span.danger {
  font-weight: bold;
}
span.sample {
  color: #049cdb;
  span.sample_in {
  }
  span.sample_out {
    color: #024966;
  }
}

a.admin {
  margin-right: 5px;
}

