@import "bootstrap_and_overrides.css.less";

.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  z-index: 1000;
  background-color: #ccc;
  width: 100%;
  #gradient > .vertical(#f4f5f7, #a8acb9);
  border-top: 1px solid #797f90;
  .btn-large {
    padding: 3px 14px;
  }
}