#login {
  input[type="email"], input[type="password"] {
    width: 98%;
  }
  .remember_check {
    float: left;
  }
  .remember_check_label {
    float: left;
    margin-left: 5px;
  }
}

.session-background {
  background: url(background-1.jpg) repeat-x center center fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}