#gradient {
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

.samplecheckoutsetaccordion .accordion-heading {
  #gradient > .vertical(#fefeff, #edf0ff);
}

.quoteaccordion .accordion-heading {
  #gradient > .vertical(#f3fff3, #e7f7e7);
}

.customeraccordion .accordion-heading, .noteaccordion .accordion-heading {
  #gradient > .vertical(#fff9f1, #FFF2E0);
}

.shown {
  box-shadow: 0px 0px 12px 0px #999;
  -moz-box-shadow: 0px 0px 12px 0px #999;
  -webkit-box-shadow: 0px 0px 12px 0px #999;
  position: relative;
  z-index: 100;
  border: 1px solid #bbb;
  border-radius: 0px;
}

.accordion-inner {
  background-color: #FFFAEB;
  .help-block {
    color: #CFAB3F;
  }
  
  blockquote {
    border-left: 5px solid #CFAB3F;
  }
  
  .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
    background-color: #FFF0C2;
  }
  
  .table th, .table td {
    border-top: 1px solid #cfcfcf;
  }
  
}

.accordion .accordion-group a.accordion-toggle {
  color: #444;
}
